{
    "debug": false,
    "mode": "cloud",

    "cache_invalidation_kafka_topics": ["device-types", "aspects", "concepts", "characteristics", "functions"],

    "metrics_port": "8080",

    "channel_size": 1000,
    "channel_worker_count": 20,

    "device_repo_cache_duration": "10m",
    "max_message_age": "1h",

    "max_event_trigger_interval": "1s",

    "auth_endpoint": "",
    "auth_client_id": "",
    "auth_expiration_time_buffer": 2,

    "device_repo_url": "",

    "notification_url": "",
    "notifications_ignore_duplicates_within_seconds": "3600",

    "event_trigger_url": "",

    "//fog": "------------------------",
    "mgw_mqtt_pw": "",
    "mgw_mqtt_user": "",
    "mgw_mqtt_client_id": "",
    "mgw_mqtt_broker": "",
    "mgw_mqtt_qos": 0,

    "mgw_process_sync_client_url": "",

    "auth_user_name": "",
    "auth_password": "",

    "fallback_file": "devicerepo_fallback.json",

    "fog_protocol": {
        "constraints": [
            "senergy_connector_local_id"
        ],
        "handler": "connector",
        "id": "urn:infai:ses:protocol:f3a63aeb-187e-4dd9-9ef5-d97a6eb6292b",
        "name": "standard-connector",
        "protocol_segments": [
            {
                "id": "urn:infai:ses:protocol-segment:9956d8b5-46fa-4381-a227-c1df69808997",
                "name": "metadata"
            },
            {
                "id": "urn:infai:ses:protocol-segment:0d211842-cef8-41ec-ab6b-9dbc31bc3a65",
                "name": "data"
            }
        ]
    },
    "fog_protocol_data_field_name": "data",

    "//cloud": "-----------------------",
    "instance_id": "",
    "kafka_url": "",
    "kafka_consumer_group": "event-worker",
    "device_type_topic": "device-types",
    "process_deployment_topic": "deployments_v3",

    "process_deployment_done_topic": "process-deployment-done",
    "watched_process_deployment_done_handler": "github.com/SENERGY-Platform/event-deployment",

    "kafka_topic_slice_count": 1,
    "kafka_topic_slice_index": 0,

    "cloud_event_repo_cache_duration": "10m",
    "cloud_event_repo_mongo_url": "",
    "cloud_event_repo_mongo_table": "event_descriptions",
    "cloud_event_repo_mongo_desc_collection": "event_descriptions",

    "auth_client_secret": "",

    "service_topic_config": [
        {
            "ConfigName":  "retention.ms",
            "ConfigValue": "31536000000"
        }
    ]

}